{
  "name": "kaleidophone",
  "displayName": "kaleidophone",
  "version": "0.2.0",
  "description": "Turn a song and your own photos into a beat-synced music video, cover art, and a per-platform release pack — from one versionable YAML brief. Claude directs; ffmpeg renders. No generated frames.",
  "author": {
    "name": "sep-lab",
    "url": "https://github.com/sep-lab"
  },
  "homepage": "https://github.com/sep-lab/kaleidophone",
  "repository": "https://github.com/sep-lab/kaleidophone",
  "license": "Apache-2.0",
  "keywords": [
    "music-video",
    "ffmpeg",
    "audio-analysis",
    "cover-art",
    "release",
    "captions",
    "creative-direction"
  ]
}
